POSTGRES_HOST=db
POSTGRES_USER=django_postgres
POSTGRES_PASSWORD=admin_password
POSTGRES_NAME=django_db
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_DEBUG=True
# NPM_COMMAND=dev
NPM_COMMAND=start
TZ=Australia/Sydney