.wait-main {
  border-radius: 1.2%;

  .card-container {
    border: 1px solid black;
    border-radius: 1.2%;
  }

  button:disabled {
    background-color: #4dabf7;
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem 3rem;
}

.wait-grid-item {
  border-radius: 1.2%;
  width: 100%;
  height: 100%;
}

.next-item-btn {
  border-radius: 50%;
  height: 3.3rem;
  width: 3.3rem;
}

.wait-card {
  justify-content: space-between;
  border: 0.5px solid black;
  border-radius: 1rem;
  background-color: #f6f8fa;
}

.serve-grid {
  grid-row: 1 / span 3;
  grid-column: 1 / span 2;
  height: 100%;
}

.progress-grid {
  grid-row: 1 / span 6;
  grid-column: 3 / span 4;
  height: 100%;
}

.request-grid {
  grid-row: 4 / span 3;
  grid-column: 1 / span 2;
  height: 100%;
}

.progress-container {
  align-content: flex-start;
  background-color: #edf7ff;
  border-radius: 1rem;
}

.status {
  border-radius: 1rem;
  color: white;
  text-align: center;
}

.assist {
  background-color: #f59f00;
}

.serve {
  background-color: #40c057;
}

.light-blue {
  background-color: #edf7ff;
}

.off-white {
  background-color: #f6f8fa;
}

.table-requested {
  font-size: 3.7rem;
}
